BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/19/2024  22:32:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\IDE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ExTimer.obj, .\Objects\main.obj TO .\Objects\soft
>> Timer PRINT (.\Listings\softTimer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ExTimer.obj (EXTIMER)
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\IDE\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\IDE\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\SOFTWARE\IDE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\IDE\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\SOFTWARE\IDE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\SOFTWARE\IDE\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\SOFTWARE\IDE\KEIL\C51\LIB\C51S.LIB (?C?LLDOPTR)
  D:\SOFTWARE\IDE\KEIL\C51\LIB\C51S.LIB (?C?LSTOPTR)
  D:\SOFTWARE\IDE\KEIL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  D:\SOFTWARE\IDE\KEIL\C51\LIB\C51S.LIB (?C?PLDPTR)
  D:\SOFTWARE\IDE\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  D:\SOFTWARE\IDE\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\SOFTWARE\IDE\KEIL\C51\LIB\C51S.LIB (?C?LLDXDATA)
  D:\SOFTWARE\IDE\KEIL\C51\LIB\C51S.LIB (?C?LLDPDATA)
  D:\SOFTWARE\IDE\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\SOFTWARE\IDE\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\SOFTWARE\IDE\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\SOFTWARE\IDE\KEIL\C51\LIB\C51S.LIB (?C?LSTPDATA)
  D:\SOFTWARE\IDE\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\SOFTWARE\IDE\KEIL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\SOFTWARE\IDE\KEIL\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\SOFTWARE\IDE\KEIL\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\softTimer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0032H     UNIT         _DATA_GROUP_
            DATA    003AH     002CH     UNIT         ?DT?EXTIMER
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     028CH     UNIT         ?C?LIB_CODE
            CODE    029AH     0099H     UNIT         ?PR?POLLINGEXTIMER?EXTIMER
            CODE    0333H     008CH     UNIT         ?C_C51STARTUP
            CODE    03BFH     006CH     UNIT         ?PR?_GETTICKELAPS?EXTIMER
            CODE    042BH     005CH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2024  22:32:55  PAGE 2


            CODE    0487H     004CH     UNIT         ?PR?EXTIMERMANAGERCREATE?EXTIMER
            CODE    04D3H     0047H     UNIT         ?PR?_EXTIMER_ADD?EXTIMER
            CODE    051AH     0041H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    055BH     0016H     UNIT         ?PR?EXTIMER_TICK_INC?EXTIMER
            CODE    0571H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0586H     0003H     UNIT         ?PR?LED_BLINKY?MAIN
            CODE    0589H     0003H     UNIT         ?PR?LED_BLINKY2?MAIN
            CODE    058CH     0003H     UNIT         ?PR?LED_BLINKY3?MAIN



OVERLAY MAP OF MODULE:   .\Objects\softTimer (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0008H    001EH
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?EXTIMERMANAGERCREATE?EXTIMER
  +--> ?PR?LED_BLINKY?MAIN
  +--> ?PR?LED_BLINKY2?MAIN
  +--> ?PR?LED_BLINKY3?MAIN
  +--> ?PR?_EXTIMER_ADD?EXTIMER
  +--> ?PR?POLLINGEXTIMER?EXTIMER

?PR?EXTIMERMANAGERCREATE?EXTIMER         0026H    0001H

?PR?_EXTIMER_ADD?EXTIMER                 0026H    0004H

?PR?POLLINGEXTIMER?EXTIMER               0026H    0008H
  +--> ?PR?_GETTICKELAPS?EXTIMER

?PR?_GETTICKELAPS?EXTIMER                002EH    000CH

*** NEW ROOT ***************************************************

?PR?TIMER0_INT?MAIN                      -----    -----
  +--> ?PR?EXTIMER_TICK_INC?EXTIMER



SYMBOL TABLE OF MODULE:  .\Objects\softTimer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0333H         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2024  22:32:55  PAGE 3


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0336H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0333H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0333H         LINE#         133
  C:0335H         LINE#         134
  C:0336H         LINE#         135
  C:0337H         LINE#         136
  C:0339H         LINE#         185
  C:033CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXTIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:055BH         PUBLIC        exTimer_tick_inc
  C:03BFH         SYMBOL        _GetTickElaps
  C:029AH         PUBLIC        pollingExTimer
  D:003AH         SYMBOL        exTimer_table
  D:0062H         SYMBOL        sysTickUptime
  C:04D3H         PUBLIC        _exTimer_add
  C:0487H         PUBLIC        exTimerManagerCreate
  -------         PROC          EXTIMERMANAGERCREATE
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:0487H         LINE#         26
  C:0487H         LINE#         27
  C:0487H         LINE#         29
  C:0495H         LINE#         30
  C:04A2H         LINE#         31
  C:04ADH         LINE#         32
  C:04BEH         LINE#         33
  C:04CEH         LINE#         34
  C:04D2H         LINE#         35
  -------         ENDPROC       EXTIMERMANAGERCREATE
  -------         PROC          _EXTIMER_ADD
  D:0026H         SYMBOL        newTimer
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:04D3H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2024  22:32:55  PAGE 4


  C:04D9H         LINE#         39
  C:04D9H         LINE#         40
  C:04E7H         LINE#         41
  C:04FBH         LINE#         42
  C:0515H         LINE#         44
  C:0515H         LINE#         45
  C:0519H         LINE#         47
  -------         ENDPROC       _EXTIMER_ADD
  -------         PROC          _GETTICKELAPS
  D:0004H         SYMBOL        nowTick
  D:0032H         SYMBOL        prevTick
  -------         DO            
  D:0036H         SYMBOL        actTime
  -------         ENDDO         
  C:03BFH         LINE#         56
  C:03BFH         LINE#         57
  C:03BFH         LINE#         58
  C:03C7H         LINE#         60
  C:03DDH         LINE#         61
  C:03DDH         LINE#         62
  C:03F5H         LINE#         63
  C:03F7H         LINE#         65
  C:03F7H         LINE#         66
  C:040AH         LINE#         67
  C:0422H         LINE#         68
  C:0422H         LINE#         70
  C:042AH         LINE#         71
  -------         ENDPROC       _GETTICKELAPS
  -------         PROC          POLLINGEXTIMER
  -------         DO            
  D:0026H         SYMBOL        i
  D:0027H         SYMBOL        current
  -------         DO            
  D:002AH         SYMBOL        elapsTime
  -------         ENDDO         
  -------         ENDDO         
  C:029AH         LINE#         73
  C:029AH         LINE#         76
  C:02A3H         LINE#         78
  C:02B4H         LINE#         79
  C:02C6H         LINE#         80
  C:02CEH         LINE#         82
  C:02F3H         LINE#         83
  C:0313H         LINE#         86
  C:0327H         LINE#         88
  C:032DH         LINE#         89
  C:032DH         LINE#         91
  C:032DH         LINE#         93
  C:032DH         LINE#         94
  C:032DH         LINE#         95
  C:0332H         LINE#         96
  -------         ENDPROC       POLLINGEXTIMER
  -------         PROC          EXTIMER_TICK_INC
  C:055BH         LINE#         98
  C:055BH         LINE#         100
  C:0570H         LINE#         102
  -------         ENDPROC       EXTIMER_TICK_INC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2024  22:32:55  PAGE 5


  -------         ENDMOD        EXTIMER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  D:00B8H         PUBLIC        IP
  C:042BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0586H         PUBLIC        LED_blinky
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0571H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:051AH         PUBLIC        timer0_Int
  D:00C8H         PUBLIC        T2CON
  C:0589H         PUBLIC        LED_blinky2
  C:058CH         PUBLIC        LED_blinky3
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:051AH         LINE#         9
  C:0537H         LINE#         11
  C:053AH         LINE#         12
  C:053DH         LINE#         13
  C:0540H         LINE#         14
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER0INIT
  C:0571H         LINE#         31
  C:0571H         LINE#         32
  C:0571H         LINE#         33
  C:0574H         LINE#         34
  C:0577H         LINE#         35
  C:057AH         LINE#         36
  C:057DH         LINE#         37
  C:057FH         LINE#         38
  C:0581H         LINE#         39
  C:0583H         LINE#         40
  C:0585H         LINE#         41
  -------         ENDPROC       TIMER0INIT
  -------         PROC          LED_BLINKY
  C:0586H         LINE#         44
  C:0586H         LINE#         45
  C:0586H         LINE#         47
  C:0588H         LINE#         48
  -------         ENDPROC       LED_BLINKY
  -------         PROC          LED_BLINKY2
  C:0589H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2024  22:32:55  PAGE 6


  C:0589H         LINE#         51
  C:0589H         LINE#         54
  C:058BH         LINE#         55
  -------         ENDPROC       LED_BLINKY2
  -------         PROC          LED_BLINKY3
  C:058CH         LINE#         57
  C:058CH         LINE#         58
  C:058CH         LINE#         59
  C:058EH         LINE#         61
  -------         ENDPROC       LED_BLINKY3
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        LEDtimer
  D:0012H         SYMBOL        LEDtimer2
  D:001CH         SYMBOL        LED3
  -------         ENDDO         
  C:042BH         LINE#         63
  C:042BH         LINE#         64
  C:042BH         LINE#         73
  C:042EH         LINE#         75
  C:0431H         LINE#         78
  C:0437H         LINE#         79
  C:043AH         LINE#         80
  C:0443H         LINE#         82
  C:0449H         LINE#         83
  C:044CH         LINE#         84
  C:0455H         LINE#         86
  C:045BH         LINE#         87
  C:045EH         LINE#         88
  C:0467H         LINE#         90
  C:0470H         LINE#         91
  C:0479H         LINE#         92
  C:0482H         LINE#         94
  C:0482H         LINE#         95
  C:0482H         LINE#         96
  C:0485H         LINE#         98
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0104H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:0131H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LNEG
  C:0169H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0177H         PUBLIC        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2024  22:32:55  PAGE 7


  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDOPTR
  C:0188H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTOPTR
  C:01B8H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTKIDATA
  C:01DCH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?PLDPTR
  C:01F5H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?ICALL
  C:0215H         PUBLIC        ?C?ICALL
  C:0219H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LLDIDATA
  C:021BH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0227H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0233H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:023FH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:024FH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:025BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0267H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIDATA
  C:0273H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:027CH         PUBLIC        ?C?PLDXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2024  22:32:55  PAGE 8


  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0285H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:028EH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=103.0 xdata=0 code=1422
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
